<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="invitation">
        <div class="wine-image-left">
            <img src="Flor-de-Pingus-2016.jpg" alt="Flaske vin venstre">
        </div>
        <div class="invitation-text">
            <h1>Invitation til en uforglemmelig vin aften.</h1>
            <p>I og jeres partner er inviteret til en uforglemmelig fredag aften den 6. oktober.</p>
            <p>Det bliver afholdt på Vennemindevej 51 4 th. Tidspunkt føgler. </p>
            <p>Konceptet er luksus mad og vin.</p>
            <p>For at blive lukket ind til denne eksklusive aften, skal der betales et beløb mere information kommer.</p>
            <p>SU seneste tirsdag den 19 klokken 18.</p>
        </div>
        <div class="wine-image-right">
            <img src="vin2.jpg" alt="Flaske vin højre">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
